org.gradle.caching=true
group=org.ballerinalang.azure_cosmosdb
version=4.2.0
ballerinaLangVersion=2201.8.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# Azure CosmosDB dependencies
azureCosmosVersion=4.52.0
nettyVersion=4.1.100.Final
reactorNettyVersion=1.1.13
micrometerVersion=1.12.0

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.4.0
stdlibIoVersion=1.6.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibOsVersion=1.8.0
stdlibLogVersion=2.9.0
stdlibCryptoVersion=2.5.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibUuidVersion=1.7.0
stdlibFileVersion=1.9.0
stdlibCacheVersion=3.7.0
stdlibMimeVersion=2.9.0

# Level 04
stdlibAuthVersion=2.10.0
stdlibJwtVersion=2.10.0
stdlibOAuth2Version=2.10.0

# Level 05
stdlibHttpVersion=2.10.3

observeVersion=1.2.0
observeInternalVersion=1.2.0
