org.gradle.caching=true
group=org.ballerinalang.azure_cosmosdb
version=4.2.0
ballerinaLangVersion=2201.8.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0

# Azure CosmosDB dependencies
azureCosmosVersion=4.52.0
nettyVersion=4.1.100.Final
reactorNettyVersion=1.1.13
micrometerVersion=1.12.0
